digraph G {
        graph [layout=dot rankdir=UD]

// This is just an example for you to use as a template.
// Edit as you like. Whenever you save a legal graph
// the layout in the graphviz window will be updated.

        upstream1 -> iterstream1
        upstream2 -> iterstream2
        upstream3 -> iterstream3

        {iterstream1 iterstream2 iterstream3} -> adfilter

        adfilter -> multiplexer

        multiplexer -> {client1, client2}

        client1 -> HDD
        client2 -> HTTP_Stream


}
